# adventofcode

./: .gitignore  DCO.md  README.md  pom.xml  renovate.json
src/main/java/swiss/fihlon/aoc2024/day01/: Day01.java  HistorianHysteria.java
src/main/java/swiss/fihlon/aoc2024/day02/: Day02.java  RedNosedReports.java
src/main/java/swiss/fihlon/aoc2024/day03/: Day03.java  MullItOver.java
src/main/java/swiss/fihlon/aoc2024/day04/: CeresSearch.java  Day04.java
src/main/java/swiss/fihlon/aoc2024/day05/: Day05.java  PrintQueue.java
src/main/java/swiss/fihlon/aoc2024/day06/: Day06.java  GuardGallivant.java
src/main/java/swiss/fihlon/aoc2024/day07/: BridgeRepair.java  Day07.java
src/main/java/swiss/fihlon/aoc2024/day11/: Day11.java  PlutonianPebbles.java
src/test/java/swiss/fihlon/aoc2024/day01/: HistorianHysteriaTest.java
src/test/java/swiss/fihlon/aoc2024/day02/: RedNosedReportsTest.java
src/test/java/swiss/fihlon/aoc2024/day03/: MullItOverTest.java
src/test/java/swiss/fihlon/aoc2024/day04/: CeresSearchTest.java
src/test/java/swiss/fihlon/aoc2024/day05/: PrintQueueTest.java
src/test/java/swiss/fihlon/aoc2024/day06/: GuardGallivantTest.java
src/test/java/swiss/fihlon/aoc2024/day07/: BridgeRepairTest.java
src/test/java/swiss/fihlon/aoc2024/day08/: ResonantCollinearityTest.java
src/test/java/swiss/fihlon/aoc2024/day11/: PlutonianPebblesTest.java
